# https://github.com/cncf/toc/issues/1152
server {
  server_name tags.cncf.io;
  listen 80 default_server;

  location = /_healthz {
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  location ~ ^/(?<repo>[^/]*)(?<subpath>/.*)?$ {
    # $https is set to 'on' when connecting to nginx via HTTPS directly.
    set $https_status $https;
    if ($http_x_forwarded_proto = 'https') {
      set $https_status 'on';
    }
    # Upgrade HTTP to HTTPS.
    if ($https_status != 'on') {
      return 301 https://$host$request_uri;
    }

    if ($arg_go-get = "1") {
      # This is a go-get operation.
      return 200 '
          <html><head>
                <meta name="go-import"
                      content="tags.cncf.io/$repo
                                git https://github.com/cncf-tags/$repo">
                <meta name="go-source"
                      content="tags.cncf.io/$repo
                                https://github.com/cncf-tags/$repo
                                https://github.com/cncf-tags/$repo/tree/master{/dir}
                                https://github.com/cncf-tags/$repo/blob/master{/dir}/{file}#L{line}">
          </head></html>
      ';
    }

    # Default to redirecting to the "real" site.
    return 301 https://cncf-tags.io$request_uri;
  }
}